{
  "name": "ai-wh40k",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "husky": "8",
    "lint-staged": "^15.2.0",
    "pinst": "3",
    "prettier": "~3",
    "prettier-plugin-java": "~2",
    "prettier-plugin-properties": "^0.3.0",
    "prettier-plugin-toml": "^2.0.1"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  }
}
